<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <hr/>
    <div class="container">

        <div class="up"></div>
    </div>

    <style>

        hr{
            width: 60px;
            border:none;
            border-top:1px solid blue;
            height: 2px;
            border-radius: 50%;   
        }
        .container{
            height: 100%;
  width: 67px;
  border-radius: 1px;
  margin: 0 auto;
  place-items: center;
            
        }
        .up {
            
            height: 50%;
            background-color: blue;
  width: 8px;
  position: absolute;
  top: 0;
  clip-path: polygon(50% 0, 50% 0, 100% 70%, 50% 100%, 50% 100%, 0 70%);
  transform-origin: bottom; /* as we are going to rotate spokes so we need to rotate from the bottom */

       
}
    </style>
</body>
</html>